services:
  app:
    image: registry.gitlab.com/lema_ufpb/projetos/apps/app-saego-pos:v1.1
    container_name: app-saego-pos
    hostname: saego
    ports:
      - "3001:3000"
    restart: "unless-stopped"
networks: 
  default: 
    external: 
      name: production 
