version: "3.3"
services:
  app:
    image: registry.gitlab.com/lema_ufpb/projetos/apps/app-saego-pos:v1.2
    container_name: app-saego-pos
    hostname: app-saego-pos
    restart: "unless-stopped"
networks: 
  default: 
    external: 
      name: production 
